{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### README for Bash_Bioinformatics\
\
NOTE: You can only open the below link from an ORNL device because it\'92s from my OneDrive!!\
\
When looking for the fasta data, go to this link: {\field{\*\fldinst{HYPERLINK "https://ornl-my.sharepoint.com/:f:/r/personal/3ho_ornl_gov/Documents/Intro_toBash_Python_Bioinformatics_data?csf=1&web=1&e=eEeTLQ"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Intro_toBash_Python_Bioinformatics_data}}}